#enviroment: dev | prod
ENV=dev
URI_PATH=http://localhost:3000
LINE_LOGIN_ID=1654644152
LINE_LOGIN_SECRET=fd4786f7f3a08ba87a66a09f09c5ad23
LINE_CHANNEL_ACCESS_TOKEN=rLV6LoAHidYAA7Wes7MEeCObunygoG3KxQDhUtGfZ/HxrX3w0N6mGV1CVuM9RPluwweBrm51MbFotQwVvqtXKy+pEbdOQSly733dpjyBld/4E1ePlB0+d97WR2n/gghDwlVTd+MpavCdCRlueBvmkAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=47a3c0c59a2866f7a13a762a8732548a
DB_HOST=localhost
DB_USER=root
DB_PW=
DB_DB=lineapi
DB_TIMEZONE=GMT